export const countryTranslation: { [key: string]: string } = {
  // 主要国
  "United States": "アメリカ合衆国",
  "Japan": "日本",
  "China": "中国",
  "South Korea": "韓国",
  "United Kingdom": "イギリス",
  "Germany": "ドイツ",
  "France": "フランス",
  "Italy": "イタリア",
  "Canada": "カナダ",
  "Australia": "オーストラリア",
  "India": "インド",
  "Brazil": "ブラジル",
  "Russia": "ロシア",
  "Mexico": "メキシコ",
  "Spain": "スペイン",
  "Netherlands": "オランダ",
  "Sweden": "スウェーデン",
  "Switzerland": "スイス",
  "Saudi Arabia": "サウジアラビア",
  "Turkey": "トルコ",

  // アジア
  "Indonesia": "インドネシア",
  "Malaysia": "マレーシア",
  "Thailand": "タイ",
  "Philippines": "フィリピン",
  "Vietnam": "ベトナム",
  "Singapore": "シンガポール",
  "Bangladesh": "バングラデシュ",
  "Pakistan": "パキスタン",
  "Sri Lanka": "スリランカ",
  "Nepal": "ネパール",
  "Myanmar": "ミャンマー",
  "Cambodia": "カンボジア",
  "Laos": "ラオス",
  "Brunei": "ブルネイ",
  "Mongolia": "モンゴル",
  "Maldives": "モルディブ",
  "Bhutan": "ブータン",
  "Afghanistan": "アフガニスタン",
  "Kazakhstan": "カザフスタン",
  "Uzbekistan": "ウズベキスタン",
  "Kyrgyzstan": "キルギス",
  "Tajikistan": "タジキスタン",
  "Turkmenistan": "トルクメニスタン",

  // ヨーロッパ
  "Austria": "オーストリア",
  "Belgium": "ベルギー",
  "Denmark": "デンマーク",
  "Finland": "フィンランド",
  "Greece": "ギリシャ",
  "Hungary": "ハンガリー",
  "Ireland": "アイルランド",
  "Norway": "ノルウェー",
  "Poland": "ポーランド",
  "Portugal": "ポルトガル",
  "Czech Republic": "チェコ",
  "Slovakia": "スロバキア",
  "Romania": "ルーマニア",
  "Bulgaria": "ブルガリア",
  "Ukraine": "ウクライナ",
  "Belarus": "ベラルーシ",
  "Serbia": "セルビア",
  "Croatia": "クロアチア",
  "Slovenia": "スロベニア",
  "Iceland": "アイスランド",
  "Estonia": "エストニア",
  "Latvia": "ラトビア",
  "Lithuania": "リトアニア",
  "Luxembourg": "ルクセンブルク",

  // 南米
  "Argentina": "アルゼンチン",
  "Chile": "チリ",
  "Colombia": "コロンビア",
  "Peru": "ペルー",
  "Venezuela": "ベネズエラ",
  "Ecuador": "エクアドル",
  "Uruguay": "ウルグアイ",
  "Paraguay": "パラグアイ",
  "Bolivia": "ボリビア",
  "Guyana": "ガイアナ",
  "Suriname": "スリナム",

  // アフリカ
  "South Africa": "南アフリカ",
  "Egypt": "エジプト",
  "Nigeria": "ナイジェリア",
  "Kenya": "ケニア",
  "Ethiopia": "エチオピア",
  "Ghana": "ガーナ",
  "Uganda": "ウガンダ",
  "Morocco": "モロッコ",
  "Tanzania": "タンザニア",
  "Algeria": "アルジェリア",
  "Angola": "アンゴラ",
  "Sudan": "スーダン",
  "Zambia": "ザンビア",
  "Zimbabwe": "ジンバブエ",
  "Senegal": "セネガル",
  "Cameroon": "カメルーン",
  "Ivory Coast": "コートジボワール",
  "Mozambique": "モザンビーク",
  "Madagascar": "マダガスカル",

  // アラブ
  "United Arab Emirates": "アラブ首長国連邦",
  "Qatar": "カタール",
  "Kuwait": "クウェート",
  "Oman": "オマーン",
  "Bahrain": "バーレーン",
  "Yemen": "イエメン",
  "Jordan": "ヨルダン",
  "Lebanon": "レバノン",
  "Syria": "シリア",
  "Iraq": "イラク",
  "Palestine": "パレスチナ",
  "Libya": "リビア",
  "Tunisia": "チュニジア",
  "Mauritania": "モーリタニア",
  "Somalia": "ソマリア"
};


