export const residenceStatusTranslation: { [key: string]: string }  = {
  "permanent resident": "永住者",
  "spouse or child of japanese national": "日本人の配偶者等",
  "spouse or child of permanent resident": "永住者の配偶者等",
  "long-term resident": "定住者",
  "engineer/specialist in humanities/international services": "技術・人文知識・国際業務",
  "skilled labor": "技能",
  "student": "留学生",
  "trainee": "技能実習",
  "technical intern training": "技能実習",
  "specified skilled worker": "特定技能",
  "designated activities": "特定活動",
  "dependent": "家族滞在",
  "business manager": "経営・管理",
  "professor": "教授",
  "instructor": "教育",
  "artist": "芸術",
  "religious activities": "宗教",
  "journalist": "報道",
  "medical services": "医療",
  "researcher": "研究",
  "legal/accounting services": "法律・会計業務",
  "entertainer": "興行",
  "cultural activities": "文化活動",
  "temporary visitor": "短期滞在"
};
